<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website KeuanganKu</title>
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- Navigasi -->
    <div class="fnavigasi">
        <nav class="isinavigasi">
            <div class="logokeuanganku">
                <div class="fname">Keuangan</div>
                <div class="lname">Ku</div>
            </div>
            <ul class="itemnavigasi">
                <li><a href="indexlogin.php">Dashboard</a></li>
                <li><a href="pemasukanlogin.php">Pemasukan</a></li>
                <li><a href="pengeluaranlogin.php">Pengeluaran</a></li>
                <li><a href="artikellogin.php">Artikel</a></li>
                <li><a href="profile.php"><img src="girl.profile.circle.png" alt="Foto Profil"></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>